JWT_SECRET="asedrftgyhjukl;098765432qwer56789gfc"
PORT=5050
MONGO_DB ="mongodb://localhost:27017/reawake"
# MONGO_DB ="mongodb+srv://arooj:cKMb44jcSbpYki6v@cluster0.bs0bewr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NODE_ENV="PRODUCTION"
SENDGRID_API_KEY='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'
ENCRYPTION_KEY = 'lkjhgfds5rtfgcvujr0987654waesdfcgkjuhytgf';

TWILIO_ACCOUNT_SID="AC5948fa03ee893fb42eda68bbf3346f26"
TWILIO_AUTH_TOKEN="c78046c29397307e08f320f7e68af3ce"
TWILIO_FROM_NUMBER="+13868662296"
TO_NUMBER="+923004833034"

# mongodb-password="cKMb44jcSbpYki6v"