JWT_SECRET="asedrftgyhjukl;098765432qwer56789gfc"
PORT=5050
MONGO_DB ="mongodb://localhost:27017/reawake"
SENDGRID_API_KEY='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'
ENCRYPTION_KEY = 'lkjhgfds5rtfgcvujr0987654waesdfcgkjuhytgf';