JWT_SECRET="asedrftgyhjukl;098765432qwer56789gfc"
PORT=5050
MONGO_DB ="mongodb://localhost:27017/reawake"
NODE_ENV="PRODUCTION"
SENDGRID_API_KEY='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'
ENCRYPTION_KEY = 'lkjhgfds5rtfgcvujr0987654waesdfcgkjuhytgf';